---
Name: mysql
Cartridge-Short-Name: MYSQL
Architecture: noarch
Display-Name: MySQL 5.1
Description: MySQL is a multi-user, multi-threaded SQL database server.
Version: '5.1'
Versions:
- '5.1'
Cartridge-Version: 0.2.5
Compatible-Versions: []
Cartridge-Vendor: qiushui
License: GPL
Vendor: Oracle
Categories:
- service
- database
- embedded
Website: http://www.mysql.com
Help-Topics:
  Building with MySQL: http://docs.redhat.com/docs/en-US/OpenShift/2.0/html/User_Guide/sect-User_Guide-Working_With_Database_Cartridges.html
Cart-Data:
- Key: username
  Type: cart_data
  Description: Root user on mysql database
- Key: password
  Type: cart_data
  Description: Password for root user on mysql database
- Key: database_name
  Type: cart_data
  Description: MySQL DB name
- Key: connection_url
  Type: cart_data
  Description: MySQL DB connection URL
Suggests:
- phpmyadmin-4
Provides:
- mysql-5.1
- mysql
- mysql-singleton-master
Publishes:
  publish-db-connection-info:
    Type: ENV:NET_TCP:db:connection-info
Scaling:
  Min: 1
  Max: 1
Endpoints:
- Private-IP-Name: DB_HOST
  Private-Port-Name: DB_PORT
  Private-Port: 3306
  Public-Port-Name: DB_PROXY_PORT
  Protocols:
  - mysql

#Source-Url: git://github.com/qiushui/mysql.git
Source-Url: https://github.com/qiushui/mysql.git
#Source-Url: https://github.com/qiushui/mysql/raw/master/mysql.zip
#Source-Url: https://github.com/qiushui/mysql/raw/master/mysql.tar.gz
#Source-Url: https://github.com/qiushui/mysql/raw/master/mysql.tar
#Source-Url: https://github.com/qiushui/mysql/raw/master/mysql.tar
#Source-Md5: d6af2e424eb4b330f54c51c99c371058
#Source-Url: file:///root/php/
